{% load staticfiles %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>
            {% block header_title %}GBM Bulletin -
                {{ orderofservice.date }}{% endblock %}
        </title>
        <style>
            * {
                font-size: 8px;
                font-family: 'Raleway', sans-serif;
            }
            .h1,
            .h2,
            .h3,
            .h4,
            .h5,
            .h6,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: 'Raleway', sans-serif;
                font-weight: 500;
                line-height: 1.1;
                color: inherit;
            }
            .h1,
            h1 {
                font-size: 26px;
            }
            .h2,
            h2 {
                font-size: 14px;
                padding: 3px 0;
                border-top: 1px solid #aaaaaa;
                border-bottom: 1px solid #aaaaaa;
            }
            .h3,
            h3 {
                font-size: 13px;
            }
            h3 .posttitle {
                border-bottom: 1px solid #aaaaaa;
            }
            .h4,
            h4 {
                font-size: 12px;
            }
            .h5,
            h5 {
                font-size: 11px;
            }
            .h6,
            h6 {
                font-size: 10px;
            }
            @page {
                size: A5 portrait;
                margin: 30pt;
            }
            @page:blank {
                @top-center {
                    content: "This page is intentionally left blank.";
                }
            }
            @page:left {}
            @page:right {}
            .pagebreak {
                page-break-before: always;
            }
            .logo {
                max-height: 36px;
                margin: 0 5px 7px;
            }
            h1,
            h2,
            h3,
            h4,
            h5 {
                page-break-after: avoid;
            }
            figure,
            table {
                page-break-inside: avoid;
            }
            @page:right {
                @bottom-center {
                    content: "Page " counter(page) " of " counter(pages);
                }
            }
            @page:left {
                @bottom-center {
                    content: "Page " counter(page) " of " counter(pages);
                }
            }
            body {
                counter-reset: chapternum;
            }
            h1.chapter:before {
                counter-increment: chapternum;
                content: counter(chapternum) ". ";
            }
            body {
                counter-reset: chapternum figurenum;
            }
            h1 {
                counter-reset: figurenum;
            }
            h1.title:before {
                counter-increment: chapternum;
                content: counter(chapternum) ". ";
            }
            figcaption:before {
                counter-increment: figurenum;
                content: counter(chapternum) "-" counter(figurenum) ". ";
            }
            @media print {
                .no-print,
                .no-print * {
                    display: none !important;
                }
            }
            .table-condensed > tbody > tr > td,
            .table-condensed > tbody > tr > th,
            .table-condensed > tfoot > tr > td,
            .table-condensed > tfoot > tr > th,
            .table-condensed > thead > tr > td,
            .table-condensed > thead > tr > th {
                font-size: 7px;
                padding: 1px 4px;
            }
            .table {
                margin: 5px 0 10px;
            }
            .raised {
                position: absolute;
                left: 10px;
                top: 9px;
            }
            .goal {
                position: absolute;
                right: 10px;
                top: 9px;
            }
            .compact-h3 {
                margin-top: 0;
                margin-bottom: 0;
            }
            .borderless > tbody > tr > td,
            .borderless > tbody > tr > th,
            .borderless > tfoot > tr > td,
            .borderless > tfoot > tr > th,
            .borderless > thead > tr > td,
            .borderless > thead > tr > th {
                border: none;
            }
            @media print {
                .progress {
                    background-color: #F5F5F5 !important;
                    -ms-filter:  "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#F5F5F5', endColorstr='#F5F5F5')" !important;
                }
                .progress-bar {
                    display: block !important;
                    background-color: #337ab7 !important;
                    -ms-filter:  "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#5BC0DE', endColorstr='#5BC0DE')" !important;
                }
                .progress,
                .progress > .progress-bar {
                    display: block !important;
                    -webkit-print-color-adjust: exact !important;
                    box-shadow: inset 0 0 !important;
                    -webkit-box-shadow: inset 0 0 !important;
                }
            }

        </style>
        {% block header_includes %}{% endblock %}
    </head>
    <body>
        <br/><br/><br/><br/>
        {% include "newswire/cp/includes/bulletin_pdf_cover.html" %}
        <div class="pagebreak"></div>
        <div class="row">
            <div class="col-xs-6">
                {% if orderofservice %}
                    {% include "newswire/cp/includes/bulletin_oos.html" %}
                {% endif %}
            </div>
            <div class="col-xs-6">
                {% if theme.this_year_theme and theme.this_year_theme_verse %}
                    {% include "newswire/cp/includes/bulletin_theme.html" %}
                {% endif %}
                {% if events %}
                    {% include "newswire/cp/includes/bulletin_events_print.html" %}
                {% endif %}
                {% if birthdays %}
                    {% include "newswire/cp/includes/bulletin_birthdays_print.html" %}
                {% endif %}
                {% if graph_sunday_attendance %}
                    {% include "newswire/cp/includes/bulletin_weeklysummary_pdf.html" %}
                {% endif %}
            </div>
        </div>
        <div class="pagebreak"></div>
        {% if announcements_print %}
            {% include "newswire/cp/includes/bulletin_announcements_print.html" %}
        {% endif %}
        <div class="pagebreak"></div>
        {% include "newswire/cp/includes/bulletin_back_cover.html" %}

        <!-- /.row -->
        <!-- ./wrapper -->

        {% block footer_includes %}{% endblock %}
    </div>
</body>
</html>
